#Generic server settings
server.contextPath=/library
#Auth token 
auth.token.name=LIB_AUTH_TOKEN
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/library_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect